# Server Configuration
PORT=3001
MODEL=http://127.0.0.1:5000
# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=majorproject

# Security
#JWT_SECRET=my_super_secret_key
SESSION_SECRET = CareerGoSession